<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jan Woznica</title>
<style>

/* všechny elementy */
* { 
  box-sizing: border-box;
  font-family: sans-serif;
}
/* bude využit celý display */
body {margin: 0;}

h1, h2 {font-size: 200%;
}
p {font-size: 100%;
color: #333;
}

/*logo a přihlásit se */
.login {
  list-style-type: none;
}
.log {
  background-color: white;
  overflow: hidden;
}
.log a {  
  float: right;
  display: block;
  text-align: center;
  color: black;
  padding: 0px;
  text-decoration:none;
  padding: 0px 10px;
}
.log a:hover {
  color: #ddd;
}
.login:after {
  content: "";
  display: table;
  clear: both;}

prihlasit {text-align: right;}

/*navigační menu */
.navigation_list {
  list-style-type: none;
}
.navigation {
  overflow: hidden;
  background-color:  #333;
}
.navigation a {  
  float: left;
  display: block;
  text-align: center;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration:none;
}
.navigation a:hover {
  background-color: #ddd;
  color: black;
}
.navigation_list:after {
  content: "";
  display: table;
  clear: both;}

.obsah_str {
  background-color: #ddd;
}

.obrazek {
  position: relative;
  text-align: center;
  color: white;
}
.obraz {
  max-width: 100%;
  height: auto;}

.jmeno {
  position: absolute;
  top: 90%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  background: rgba(128, 128, 128, 0.7);
  color: #333;
  padding: 10px;
  border-radius: 18px;
}

.text_omne {
  background: rgba(128, 128, 128, 0.1);
  padding: 20px;
  border: 1px solid #333;
  border-radius: 18px;
  max-width: 80%;
  margin: auto;
  color: #333;}

.school_and_exp {background: rgba(128, 128, 128, 0.1);
  padding: 20px;
  border: 1px solid #333;
  border-radius: 18px;
  max-width: 80%;
  margin: auto;
  color: #333;}

.dovednosti {
  text-align: center;
  margin: 25px;
  width: 80%;
  margin: auto;
}

.dovednosti:after {
  content: "";
  display: table;
  clear: both;}

.box {margin: auto;
font-size: 150%}

.doved {  display: flex;}

.boxy {background-color:grey;
  display: block;
  float: left;
  align-items: center;
  max-width: 100%;
  padding: 60px 48px;
  border: 1px solid #333;
  margin: 10px;
  border-radius: 10px;
}


input {
  width: 66.6%;
  border: 3px solid #333;
  box-sizing: border-box;
  height: 40px;
  border-radius: 10px;}

.kontakt {
text-align: center;
background-color: #ddd;}

.vepsani{
  width: 66.6%;
  border: 3px solid #333;
  resize: none;
  box-sizing: border-box;
  border-radius: 10px;}

input[type=button] {
  background-color: #333;
  color: #ddd;
  width: 33.3%;}

input[type=button]:hover {
  background-color:  #ddd;
  color: #333;}

/*footer*/
.konec_stranky {
  background-color: #333;
  padding: 14px 16px;
}

.konec {
margin: 14px;
color: #ddd;
}

</style>
</head>

<body>
<div class="log">
  <header>
    <ul class="login">
    <li><a href="#logo">LOGO</a></li>
    <li class="prihlasit"><a href="#login">Přihlásit se</a></li>
    </ul>
  </header>
</div>
<div class="navigation">
<nav class="navigace">
  <ul class="navigation_list">
    <li><a href="#obsah">KDO JSEM JÁ</a></li>
    <li><a href="#dovesnost">DOVEDNOSTI</a></li>
    <li><a href="#kontakt">KONTAKT</a></li>
  </ul>
</nav>
</div>

<!-- obsah stránky -->
<div class="obsah_str" id="obsah">
  <div class="obrazek">
    <img class="obraz" src="https://ic.c4assets.com/brands/the-it-crowd/cf9317af-47af-42f0-a7ff-fd2446adc918.jpg" alt="IT crowd">
    <div class="jmeno">KDO JSEM JÁ?</div>  
  </div>
  <br>
  <div class="text_omne">
  <p class="text"> Jmenuji se jan Woznica. Narodil jsem se 1.9.2000 a pocházím z Mostu. Město most se nachází v severních čechách nedaleko od hranic s Německem. Ve městě Most bydlím celý svůj život a aktuálně moje adresa je Pod Vinicí, ale můžete mě kontaktovat pomocí telefonu na 608819 </p>
  </div>
  <br>
  <div class="school_and_exp">
    <h2>ŠKOLA A ZKUŠENOSTI</h2>
    <br>
    <p>Studium gymnázia Most </p>
    <p>Studium Vysoké školy finanční a správní </p>
    <p>Brigádník u firmy Securitex group<p>
    <p>Brigádník u firmy Unipetrol RPA </p>
  </div>
  <div class="dovednosti" id="dovesnost">
    <h2> DOVEDNOSTI </h2>
    <div class="doved">
    <div class="box">
    <p class="boxy"><span class="box">B1 - B2</span><br><br>Angličtina</p>
    <p class="boxy"><span class="box">B</span><br><br>Řidičský průkaz</p>
    <p class="boxy"><span class="box">REKREAČNĚ</span><br><br>Hokej</p>
    </div>
  </div>
  </div>
  <div class="kontakt" id="kontakt">
    <form>
      <h2> KONTAKT </h2>
      <label for="email"><b>Email:</b></label><br>
      <input type="text" id="email" name="email" value="@"><br>
      <label for="predmet"><b>Předmět:</b></label><br>
      <input type="text" id="predmet" name="predmet"><br><br>
      <textarea class="vepsani" name="message" rows="5" placeholder="Sem vepište text"></textarea><br><BR>
      <input type="button" onclick="alert('Děkujeme za zprávu')" value="Kontaktovat">
    </form>
  </div>
<br>
  <div class="konec_stranky">
    <footer class="konec_str">
      <div class="konec">
      <p class="konec">Děkujeme za návštěvu</p>
      <p class="konec">© 2024 Wozni, Inc. Všechna práva vyhrazena</p>
      </div>
    </footer>
  </div>
</div>

</body>
</html>